user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    use                         epoll;
    worker_connections          128;
}

http {
    include                     /etc/nginx/mime.types;

    server {
        listen                  8080;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;

        location /api/ {
            proxy_pass ${BACKEND_ADDRESS}/api/;
        }
    }
}
